MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 35
MESSAGE_SP VCP2113 "Module complex_adder_subtractor_with_control found in current working library."
MESSAGE_SP VCP2113 "Module adder_subtractor found in current working library."
MESSAGE_SP VCP2113 "Module complex_TwoxOne_mux found in current working library."
MESSAGE_SP VCP2113 "Module complex_EightxEight_Adder found in current working library."
MESSAGE_SP VCP2113 "Module complex_adder_subtractor found in current working library."
MESSAGE_SP VCP2113 "Module complex_adder_subtractor found in current working library."
MESSAGE_SP VCP2113 "Module adder_subtractor found in current working library."
MESSAGE_SP VCP2113 "Module InputIEEE_8_23_to_8_23 found in current working library."
MESSAGE_SP VCP2113 "Module FPAddSub_8_23_uid2 found in current working library."
MESSAGE_SP VCP2113 "Module FPAddSub_8_23_uid2 found in current working library."
MESSAGE_SP VCP2113 "Module FPAddSub_8_23_uid2_RightShifter found in current working library."
MESSAGE_SP VCP2113 "Module IntAdder_27_f180_uid7 found in current working library."
MESSAGE_SP VCP2113 "Module LZCShifter_28_to_28_counting_32_uid15 found in current working library."
MESSAGE_SP VCP2113 "Module IntAdder_34_f180_uid18 found in current working library."
MESSAGE_SP VCP2113 "Module InputIEEE_8_23_to_8_23 found in current working library."
MESSAGE_SP VCP2113 "Module IntAdder_34_f180_uid18 found in current working library."
MESSAGE_SP VCP2113 "Module LZCShifter_28_to_28_counting_32_uid15 found in current working library."
MESSAGE_SP VCP2113 "Module IntAdder_27_f180_uid7 found in current working library."
MESSAGE_SP VCP2113 "Module FPAddSub_8_23_uid2_RightShifter found in current working library."
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 80
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
MESSAGE_SP VCP2113 "Module tb found in current working library."
MESSAGE_SP VCP2113 "Module test_bench found in current working library."
MESSAGE_SP VCP2113 "Module complex_division found in current working library."
MESSAGE_SP VCP2113 "Module vXc_add_8_delay found in current working library."
MESSAGE_SP VCP2113 "Module vXc_add_8 found in current working library."
MESSAGE_SP VCP2113 "Module complex_vXc_add_8 found in current working library."
MESSAGE_SP VCP2113 "Module test_bench2 found in current working library."
MESSAGE_SP VCP2113 "Module complex_N_to_2N_demux_ found in current working library."
UPDATEPROGRESS 81
UPDATEPROGRESS 83
UPDATEPROGRESS 84
UPDATEPROGRESS 86
UPDATEPROGRESS 87
UPDATEPROGRESS 89
UPDATEPROGRESS 90
UPDATEPROGRESS 92
UPDATEPROGRESS 93
UPDATEPROGRESS 95
UPDATEPROGRESS 96
UPDATEPROGRESS 98
UPDATEPROGRESS 100
MESSAGE "$root top modules: tb test_bench complex_division vXc_add_8_delay vXc_add_8 complex_vXc_add_8 test_bench2 complex_N_to_2N_demux_."
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time: 0[s]."
MESSAGE "done"
