MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 5
UPDATEPROGRESS 11
UPDATEPROGRESS 17
UPDATEPROGRESS 23
UPDATEPROGRESS 29
UPDATEPROGRESS 35
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 62
UPDATEPROGRESS 80
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
MESSAGE_SP VCP2113 "Module tb found in current working library."
MESSAGE_SP VCP2113 "Module test_bench found in current working library."
MESSAGE_SP VCP2113 "Module vXc_add_8_delay found in current working library."
MESSAGE_SP VCP2113 "Module vXc_add_8 found in current working library."
MESSAGE_SP VCP2113 "Module complex_vXc_add_8 found in current working library."
MESSAGE_SP VCP2113 "Module test_bench2 found in current working library."
MESSAGE_SP VCP2113 "Module complex_N_to_2N_demux_ found in current working library."
MESSAGE_SP VCP2113 "Module vectorXvector_mXv_with_control found in current working library."
MESSAGE_SP VCP2113 "Module matrix_by_vector_v3_with_control found in current working library."
MESSAGE_SP VCP2113 "Module Alu found in current working library."
MESSAGE_SP VCP2113 "Module conjugate_conjugate_vXc_mul3_sub found in current working library."
UPDATEPROGRESS 82
UPDATEPROGRESS 85
UPDATEPROGRESS 88
UPDATEPROGRESS 91
UPDATEPROGRESS 94
UPDATEPROGRESS 97
UPDATEPROGRESS 100
MESSAGE "$root top modules: tb test_bench vXc_add_8_delay vXc_add_8 complex_vXc_add_8 test_bench2 complex_N_to_2N_demux_ vectorXvector_mXv_with_control matrix_by_vector_v3_with_control Alu conjugate_conjugate_vXc_mul3_sub."
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time: 0[s]."
MESSAGE "done"
