MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 35
MESSAGE_SP VCP2113 "Module complex_multiply found in current working library."
MESSAGE_SP VCP2113 "Module multiply found in current working library."
MESSAGE_SP VCP2113 "Module adder_subtractor found in current working library."
MESSAGE_SP VCP2113 "Module complex_Eight_Organizer_with_control_row found in current working library."
MESSAGE_SP VCP2113 "Module complex_TwoxOne_mux found in current working library."
MESSAGE_SP VCP2113 "Module complex_EightxEight_Adder_with_start found in current working library."
MESSAGE_SP VCP2113 "Module complex_adder_subtractor_with_control_with_start found in current working library."
MESSAGE_SP VCP2113 "Module multiples_fifo found in current working library."
MESSAGE_SP VCP2113 "Module complex_N_to_2N_demux found in current working library."
MESSAGE_SP VCP2113 "Module multiply found in current working library."
MESSAGE_SP VCP2113 "Module InputIEEE_8_23_to_8_23 found in current working library."
MESSAGE_SP VCP2113 "Module FPMultiplier_8_23_8_23_8_23_uid2 found in current working library."
MESSAGE_SP VCP2113 "Module OutputIEEE_8_23_to_8_23 found in current working library."
MESSAGE_SP VCP2113 "Module complex_EightxEight_Adder_with_start found in current working library."
MESSAGE_SP VCP2113 "Module complex_adder_subtractor_with_start found in current working library."
MESSAGE_SP VCP2113 "Module complex_TwoxOne_mux found in current working library."
MESSAGE_SP VCP2113 "Module complex_adder_subtractor_with_control_with_start found in current working library."
MESSAGE_SP VCP2113 "Module fpadd found in current working library."
MESSAGE_SP VCP2113 "Module adder_subtractor found in current working library."
MESSAGE_SP VCP2113 "Module FPMultiplier_8_23_8_23_8_23_uid2 found in current working library."
MESSAGE_SP VCP2113 "Module IntMultiplier_UsingDSP_24_24_48_unsigned_uid4 found in current working library."
MESSAGE_SP VCP2113 "Module IntAdder_33_f300_uid23 found in current working library."
MESSAGE_SP VCP2113 "Module InputIEEE_8_23_to_8_23 found in current working library."
MESSAGE_SP VCP2113 "Module OutputIEEE_8_23_to_8_23 found in current working library."
MESSAGE_SP VCP2113 "Module fpadd found in current working library."
MESSAGE_SP VCP2113 "Module fpalign found in current working library."
MESSAGE_SP VCP2113 "Module mantadd found in current working library."
MESSAGE_SP VCP2113 "Module normlize found in current working library."
MESSAGE_SP VCP2113 "Module rounder found in current working library."
MESSAGE_SP VCP2113 "Module special found in current working library."
MESSAGE_SP VCP2113 "Module final found in current working library."
MESSAGE_SP VCP2113 "Module complex_adder_subtractor_with_start found in current working library."
MESSAGE_SP VCP2113 "Module adder_subtractor_with_start found in current working library."
MESSAGE_SP VCP2113 "Module rounder found in current working library."
MESSAGE_SP VCP2113 "Module IntAdder_33_f300_uid23 found in current working library."
MESSAGE_SP VCP2113 "Module normlize found in current working library."
MESSAGE_SP VCP2113 "Module IntMultiplier_UsingDSP_24_24_48_unsigned_uid4 found in current working library."
MESSAGE_SP VCP2113 "Module IntAdder_42_f300_uid15 found in current working library."
MESSAGE_SP VCP2113 "Module mantadd found in current working library."
MESSAGE_SP VCP2113 "Module adder_subtractor_with_start found in current working library."
MESSAGE_SP VCP2113 "Module fpalign found in current working library."
MESSAGE_SP VCP2113 "Module special found in current working library."
MESSAGE_SP VCP2113 "Module final found in current working library."
MESSAGE_SP VCP2113 "Module IntAdder_42_f300_uid15 found in current working library."
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 80
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
MESSAGE_SP VCP2113 "Module tb found in current working library."
MESSAGE_SP VCP2113 "Module test_bench found in current working library."
MESSAGE_SP VCP2113 "Module vXc_add_8_delay found in current working library."
MESSAGE_SP VCP2113 "Module vXc_add_8 found in current working library."
MESSAGE_SP VCP2113 "Module complex_vXc_add_8 found in current working library."
MESSAGE_SP VCP2113 "Module test_bench2 found in current working library."
MESSAGE_SP VCP2113 "Module complex_N_to_2N_demux_ found in current working library."
MESSAGE_SP VCP2113 "Module vectorXvector_mXv_with_control found in current working library."
MESSAGE_SP VCP2113 "Module matrix_by_vector_v3_with_control found in current working library."
MESSAGE_SP VCP2113 "Module Alu found in current working library."
MESSAGE_SP VCP2113 "Module FPAddSub_8_23_uid2 found in current working library."
MESSAGE_SP VCP2113 "Module Eight_Organizer_with_control_row found in current working library."
MESSAGE_SP VCP2113 "Module complex_Eight_Organizer_with_control found in current working library."
MESSAGE_SP VCP2113 "Module complex_vectorXvector_mXv_with_control found in current working library."
MESSAGE_SP VCP2113 "Module complex_Alu found in current working library."
MESSAGE_SP VCP2113 "Module control_unit found in current working library."
UPDATEPROGRESS 81
UPDATEPROGRESS 82
UPDATEPROGRESS 83
UPDATEPROGRESS 84
UPDATEPROGRESS 85
UPDATEPROGRESS 86
UPDATEPROGRESS 87
UPDATEPROGRESS 88
UPDATEPROGRESS 89
UPDATEPROGRESS 90
UPDATEPROGRESS 91
UPDATEPROGRESS 92
UPDATEPROGRESS 93
UPDATEPROGRESS 94
UPDATEPROGRESS 95
UPDATEPROGRESS 96
UPDATEPROGRESS 97
UPDATEPROGRESS 98
UPDATEPROGRESS 99
MESSAGE "$root top modules: tb test_bench vXc_add_8_delay vXc_add_8 complex_vXc_add_8 test_bench2 complex_N_to_2N_demux_ vectorXvector_mXv_with_control matrix_by_vector_v3_with_control Alu FPAddSub_8_23_uid2 Eight_Organizer_with_control_row complex_Eight_Organizer_with_control complex_vectorXvector_mXv_with_control complex_Alu control_unit."
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time: 0[s]."
MESSAGE "done"
