[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=complex_dseign

[Library]
complex_dseign=.\complex_dseign.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=1
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=E:\4th computer\graduation projects new design\14-6-work\src
NoTchkMsg=0
NoTimingChecks=0
HESPrepare=0
EnableXtrace=0
SplitNetVectors=0
StackMemorySize=32
RetvalMemorySize=32
VsimAdditionalOptions=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
complex_dseign=.
Active_lib=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Groups]
wave.asdbw=1
wave.asdbw\LOCAL___BD1865572CD1B9020E00.sid=1

[Files]
/test_bench.v=-1
/complex_multiply.v=-1
/complex_adder_subtractor.v=-1
/complex_conjugate.v=-1
/fpadd.v=-1
/complex_division.v=-1
/complex_vXc_add_8.v=-1
/complex_vXc_add_8_delay.v=-1
/vxc_mul3_sub.v=-1
/vxc_mul3_add.v=-1
/adder_subtractor.v=-1
/delay.v=-1
/vXc_add_8_delay.v=-1
/vxc_add_8.v=-1
/multiply.v=-1
/division.v=-1
/2x1_mux.v=-1
/8_dot_product.v=-1
/8x8_adder.v=-1
/a_s.v=-1
/alu.v=-1
/8_organizer.v=-1
/ap_total_mem.v=-1
/control_unit.v=-1
/decoder.v=-1
/div_nr_wsticky.v=-1
/fp_div.v=-1
/fpaddsub_8_23_uid2.v=-1
/lzcshifter_28_to_28_counting_32_uid15.v=-1
/fpaddsub_8_23_uid2_rightshifter.v=-1
/fpmultiplier_8_23_8_23_8_23_uid2.v=-1
/inputieee_8_23_to_8_23.v=-1
/intadder_27_f180_uid7.v=-1
/intadder_33_f300_uid23.v=-1
/intadder_34_f180_uid18.v=-1
/intadder_42_f300_uid15.v=-1
/intmultiplier_usingdsp_24_24_48_unsigned_uid4.v=-1
/main_alu.v=-1
/matrix_by_vector_v3.v=-1
/mema.v=-1
/memp.v=-1
/memp_v2.v=-1
/memr.v=-1
/memx.v=-1
/n_to_2n_demux.v=-1
/outputieee_8_23_to_8_23.v=-1
/OUTPUTX.txt=-1
/normlize.v=-1
/rounder.v=-1
/special.v=-1
/constants.v=-1
/final.v=-1
/fpalign.v=-1
/mantadd.v=-1
/p.txt=-1
/r.txt=-1
/memx.txt=-1
/p_v2.txt=-1
/a.txt=-1
/rkold_prev.v=-1
/row_by_vector_module.v=-1
/tb.v=-1
/top_module.v=-1
/vectorxvector.v=-1
/vectorxvector_mxv.v=-1
/test_bench2.v=-1
/8_organizer_with_control.v=-1
/adder_subtractor_with_control.v=-1
/decoder_with_control.v=-1
/row_by_vector_with_control.v=-1
/matrix_by_vector_v3_with_control.v=-1
/8_dot_product _with_control.v=-1
/vectorxvector_mxv_with_control.v=-1
/complex_eight_Dot_Product_Multiply_with_control.v=-1
/complex_EightxEight_Adder.v=-1
/complex_N_to_2N_demux.v=-1
/complex_TwoxOne_mux.v=-1
/complex_Eight_Organizer_with_control.v=-1
/complex_adder_subtractor_with_control.v=-1
/complex_row_by_vector_with_control.v=-1
/complex_decoder_with_control.v=-1
/complex_matrix_by_vector_v3_with_control.v=-1
/complex_vectorXvector_mXv_with_control.v=-1
/complex_Alu.v=-1
/complex_vectorXvector.v=-1
/wave.asdb=-1
/conjugate_complex_multiply.v=-1
/conjugate_complex_eight_Dot_Product_Multiply_with_control.v=-1
/conjugate_conjugate_complex_multiply.v=-1
/conjugate_complex_vXc_add_8_delay.v=-1
/conjugate_conjugate_complex_vXc_add_8_delay.v=-1
/conjugate_conjugate_vXc_mul3_sub.v=-1
/conjugate_vXc_mul3_add.v=-1
/memRR.v=-1
/memPP_v2.v=-1
/conjugate_complex_vectorXvector.v=-1
wave.asdbw/strings.data=-1
wave.asdbw\LOCAL___BD1865572CD1B9020E00.sid/channels.data=-1
wave.asdbw\LOCAL___BD1865572CD1B9020E00.sid/channels.index=-1
wave.asdbw\LOCAL___BD1865572CD1B9020E00.sid/current_time=-1
wave.asdbw\LOCAL___BD1865572CD1B9020E00.sid/global_info=-1
wave.asdbw\LOCAL___BD1865572CD1B9020E00.sid/names.data=-1
wave.asdbw\LOCAL___BD1865572CD1B9020E00.sid/names.index=-1
wave.asdbw\LOCAL___BD1865572CD1B9020E00.sid/pattern_lut=-1
wave.asdbw\LOCAL___BD1865572CD1B9020E00.sid/ref_counter=-1
wave.asdbw\LOCAL___BD1865572CD1B9020E00.sid/scratchpad.data=-1
wave.asdbw\LOCAL___BD1865572CD1B9020E00.sid/scratchpad.index=-1
wave.asdbw\LOCAL___BD1865572CD1B9020E00.sid/sources=-1
wave.asdbw\LOCAL___BD1865572CD1B9020E00.sid/status_ok=-1
wave.asdbw\LOCAL___BD1865572CD1B9020E00.sid/strings.index=-1
wave.asdbw\LOCAL___BD1865572CD1B9020E00.sid/treeinfo=-1
wave.asdbw\LOCAL___BD1865572CD1B9020E00.sid/typeinfo=-1

[Files.Data]
.\src\test_bench.v=Verilog Source Code
.\src\complex_multiply.v=Verilog Source Code
.\src\complex_adder_subtractor.v=Verilog Source Code
.\src\complex_conjugate.v=Verilog Source Code
.\src\fpadd.v=Verilog Source Code
.\src\complex_division.v=Verilog Source Code
.\src\complex_vXc_add_8.v=Verilog Source Code
.\src\complex_vXc_add_8_delay.v=Verilog Source Code
.\src\vxc_mul3_sub.v=Verilog Source Code
.\src\vxc_mul3_add.v=Verilog Source Code
.\src\adder_subtractor.v=Verilog Source Code
.\src\delay.v=Verilog Source Code
.\src\vXc_add_8_delay.v=Verilog Source Code
.\src\vxc_add_8.v=Verilog Source Code
.\src\multiply.v=Verilog Source Code
.\src\division.v=Verilog Source Code
.\src\2x1_mux.v=Verilog Source Code
.\src\8_dot_product.v=Verilog Source Code
.\src\8x8_adder.v=Verilog Source Code
.\src\a_s.v=Verilog Source Code
.\src\alu.v=Verilog Source Code
.\src\8_organizer.v=Verilog Source Code
.\src\ap_total_mem.v=Verilog Source Code
.\src\control_unit.v=Verilog Source Code
.\src\decoder.v=Verilog Source Code
.\src\div_nr_wsticky.v=Verilog Source Code
.\src\fp_div.v=Verilog Source Code
.\src\fpaddsub_8_23_uid2.v=Verilog Source Code
.\src\lzcshifter_28_to_28_counting_32_uid15.v=Verilog Source Code
.\src\fpaddsub_8_23_uid2_rightshifter.v=Verilog Source Code
.\src\fpmultiplier_8_23_8_23_8_23_uid2.v=Verilog Source Code
.\src\inputieee_8_23_to_8_23.v=Verilog Source Code
.\src\intadder_27_f180_uid7.v=Verilog Source Code
.\src\intadder_33_f300_uid23.v=Verilog Source Code
.\src\intadder_34_f180_uid18.v=Verilog Source Code
.\src\intadder_42_f300_uid15.v=Verilog Source Code
.\src\intmultiplier_usingdsp_24_24_48_unsigned_uid4.v=Verilog Source Code
.\src\main_alu.v=Verilog Source Code
.\src\matrix_by_vector_v3.v=Verilog Source Code
.\src\mema.v=Verilog Source Code
.\src\memp.v=Verilog Source Code
.\src\memp_v2.v=Verilog Source Code
.\src\memr.v=Verilog Source Code
.\src\memx.v=Verilog Source Code
.\src\n_to_2n_demux.v=Verilog Source Code
.\src\outputieee_8_23_to_8_23.v=Verilog Source Code
.\src\OUTPUTX.txt=Text File
.\src\normlize.v=Verilog Source Code
.\src\rounder.v=Verilog Source Code
.\src\special.v=Verilog Source Code
.\src\constants.v=Verilog Source Code
.\src\final.v=Verilog Source Code
.\src\fpalign.v=Verilog Source Code
.\src\mantadd.v=Verilog Source Code
.\src\p.txt=Text File
.\src\r.txt=Text File
.\src\memx.txt=Text File
.\src\p_v2.txt=Text File
.\src\a.txt=Text File
.\src\rkold_prev.v=Verilog Source Code
.\src\row_by_vector_module.v=Verilog Source Code
.\src\tb.v=Verilog Source Code
.\src\top_module.v=Verilog Source Code
.\src\vectorxvector.v=Verilog Source Code
.\src\vectorxvector_mxv.v=Verilog Source Code
.\src\test_bench2.v=Verilog Source Code
.\src\8_organizer_with_control.v=Verilog Source Code
.\src\adder_subtractor_with_control.v=Verilog Source Code
.\src\decoder_with_control.v=Verilog Source Code
.\src\row_by_vector_with_control.v=Verilog Source Code
.\src\matrix_by_vector_v3_with_control.v=Verilog Source Code
.\src\8_dot_product _with_control.v=Verilog Source Code
.\src\vectorxvector_mxv_with_control.v=Verilog Source Code
.\src\complex_eight_Dot_Product_Multiply_with_control.v=Verilog Source Code
.\src\complex_EightxEight_Adder.v=Verilog Source Code
.\src\complex_N_to_2N_demux.v=Verilog Source Code
.\src\complex_TwoxOne_mux.v=Verilog Source Code
.\src\complex_Eight_Organizer_with_control.v=Verilog Source Code
.\src\complex_adder_subtractor_with_control.v=Verilog Source Code
.\src\complex_row_by_vector_with_control.v=Verilog Source Code
.\src\complex_decoder_with_control.v=Verilog Source Code
.\src\complex_matrix_by_vector_v3_with_control.v=Verilog Source Code
.\src\complex_vectorXvector_mXv_with_control.v=Verilog Source Code
.\src\complex_Alu.v=Verilog Source Code
.\src\complex_vectorXvector.v=Verilog Source Code
.\src\wave.asdb=Accelerated Waveform File
.\src\conjugate_complex_multiply.v=Verilog Source Code
.\src\conjugate_complex_eight_Dot_Product_Multiply_with_control.v=Verilog Source Code
.\src\conjugate_conjugate_complex_multiply.v=Verilog Source Code
.\src\conjugate_complex_vXc_add_8_delay.v=Verilog Source Code
.\src\conjugate_conjugate_complex_vXc_add_8_delay.v=Verilog Source Code
.\src\conjugate_conjugate_vXc_mul3_sub.v=Verilog Source Code
.\src\conjugate_vXc_mul3_add.v=Verilog Source Code
.\src\memRR.v=Verilog Source Code
.\src\memPP_v2.v=Verilog Source Code
.\src\conjugate_complex_vectorXvector.v=Verilog Source Code
.\src\wave.asdbw\strings.data=External File
.\src\wave.asdbw\LOCAL___BD1865572CD1B9020E00.sid\channels.data=External File
.\src\wave.asdbw\LOCAL___BD1865572CD1B9020E00.sid\channels.index=External File
.\src\wave.asdbw\LOCAL___BD1865572CD1B9020E00.sid\current_time=External File
.\src\wave.asdbw\LOCAL___BD1865572CD1B9020E00.sid\global_info=External File
.\src\wave.asdbw\LOCAL___BD1865572CD1B9020E00.sid\names.data=External File
.\src\wave.asdbw\LOCAL___BD1865572CD1B9020E00.sid\names.index=External File
.\src\wave.asdbw\LOCAL___BD1865572CD1B9020E00.sid\pattern_lut=External File
.\src\wave.asdbw\LOCAL___BD1865572CD1B9020E00.sid\ref_counter=External File
.\src\wave.asdbw\LOCAL___BD1865572CD1B9020E00.sid\scratchpad.data=External File
.\src\wave.asdbw\LOCAL___BD1865572CD1B9020E00.sid\scratchpad.index=External File
.\src\wave.asdbw\LOCAL___BD1865572CD1B9020E00.sid\sources=External File
.\src\wave.asdbw\LOCAL___BD1865572CD1B9020E00.sid\status_ok=External File
.\src\wave.asdbw\LOCAL___BD1865572CD1B9020E00.sid\strings.index=External File
.\src\wave.asdbw\LOCAL___BD1865572CD1B9020E00.sid\treeinfo=External File
.\src\wave.asdbw\LOCAL___BD1865572CD1B9020E00.sid\typeinfo=External File

