[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=complex_dseign

[Library]
complex_dseign=.\complex_dseign.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=1
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=E:\4th computer\graduation projects new design\14-6-work\src
NoTchkMsg=0
NoTimingChecks=0
HESPrepare=0
EnableXtrace=0
SplitNetVectors=0
StackMemorySize=32
RetvalMemorySize=32
VsimAdditionalOptions=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
complex_dseign=.
Active_lib=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Groups]
wave.asdbw=1
wave.asdbw\current=1

[Files]
/OUTPUTX.txt=-1
/fpadd.v=-1
/vxc_mul3_sub.v=-1
/vxc_mul3_add.v=-1
/adder_subtractor.v=-1
/division.v=-1
/control_unit.v=-1
/div_nr_wsticky.v=-1
/fp_div.v=-1
/fpaddsub_8_23_uid2.v=-1
/lzcshifter_28_to_28_counting_32_uid15.v=-1
/fpaddsub_8_23_uid2_rightshifter.v=-1
/fpmultiplier_8_23_8_23_8_23_uid2.v=-1
/inputieee_8_23_to_8_23.v=-1
/intadder_27_f180_uid7.v=-1
/intadder_33_f300_uid23.v=-1
/intadder_34_f180_uid18.v=-1
/intadder_42_f300_uid15.v=-1
/intmultiplier_usingdsp_24_24_48_unsigned_uid4.v=-1
/main_alu.v=-1
/mema.v=-1
/memp_v2.v=-1
/memx.v=-1
/outputieee_8_23_to_8_23.v=-1
/normlize.v=-1
/rounder.v=-1
/memr.v=-1
/special.v=-1
/constants.v=-1
/final.v=-1
/fpalign.v=-1
/mantadd.v=-1
/r.txt=-1
/memx.txt=-1
/p_v2.txt=-1
/a.txt=-1
/rkold_prev.v=-1
/top_module.v=-1
/memRR.v=-1
/memPP_v2.v=-1
/adder_subtractor_with_start.v=-1
/b.txt=-1
/col_nos.txt=-1
/col_nos.v=-1
/c_2x1_mux.v=-1
/c_8x8_adder.v=-1
/c_8x8_adder_with_start.v=-1
/c_8_dot_product_multiply_with_control.v=-1
/c_8_dot_product_multiply_with_control_row.v=-1
/c_8_organizer_with_control.v=-1
/c_8_organizer_with_control_row.v=-1
/c_adder_subtractor.v=-1
/c_adder_subtractor_with_control_with_start.v=-1
/c_adder_subtractor_with_start.v=-1
/c_alu.v=-1
/c_conjugate.v=-1
/c_c_8_dot_product_multiply_with_control.v=-1
/c_c_c_multiply.v=-1
/c_c_c_vxc_add_8_delay.v=-1
/c_c_multiply.v=-1
/c_c_vectorxvector_mxv_with_control.v=-1
/c_c_vectorxvector_with_control.v=-1
/c_c_vxc_add_8_delay.v=-1
/c_c_vxc_mul3_sub.v=-1
/c_decoder_with_control.v=-1
/c_division.v=-1
/c_matrix_by_vector_v3_with_control.v=-1
/c_multiply.v=-1
/c_n_to_2n_demux.v=-1
/c_row_by_vector_with_control.v=-1
/c_vectorxvector_mxv_with_control.v=-1
/c_vectorxvector_with_control.v=-1
/c_vxc_add_8_delay.v=-1
/c_vXc_mul3_add.v=-1
/multiples_fifo.v=-1
/multiples_matrix.txt=-1
/multiples_matrix.v=-1
/Parameters.txt=-1
/parameters_mem.v=-1
/pp_v2.txt=-1
/tb.v=-1
/p_emap_8.v=-1
/rr.txt=-1
/ap_total_mem.v=-1
/wave.asdb=-1
wave.asdbw/strings.data=-1
wave.asdbw\current/channels=-1
wave.asdbw\current/global_info=-1
wave.asdbw\current/names.data=-1
wave.asdbw\current/names.index=-1
wave.asdbw\current/pattern_lut=-1
wave.asdbw\current/scratchpad=-1
wave.asdbw\current/sources=-1
wave.asdbw\current/strings.index=-1
wave.asdbw\current/treeinfo=-1
wave.asdbw\current/typeinfo=-1

[Files.Data]
.\src\OUTPUTX.txt=Text File
.\src\fpadd.v=Verilog Source Code
.\src\vxc_mul3_sub.v=Verilog Source Code
.\src\vxc_mul3_add.v=Verilog Source Code
.\src\adder_subtractor.v=Verilog Source Code
.\src\division.v=Verilog Source Code
.\src\control_unit.v=Verilog Source Code
.\src\div_nr_wsticky.v=Verilog Source Code
.\src\fp_div.v=Verilog Source Code
.\src\fpaddsub_8_23_uid2.v=Verilog Source Code
.\src\lzcshifter_28_to_28_counting_32_uid15.v=Verilog Source Code
.\src\fpaddsub_8_23_uid2_rightshifter.v=Verilog Source Code
.\src\fpmultiplier_8_23_8_23_8_23_uid2.v=Verilog Source Code
.\src\inputieee_8_23_to_8_23.v=Verilog Source Code
.\src\intadder_27_f180_uid7.v=Verilog Source Code
.\src\intadder_33_f300_uid23.v=Verilog Source Code
.\src\intadder_34_f180_uid18.v=Verilog Source Code
.\src\intadder_42_f300_uid15.v=Verilog Source Code
.\src\intmultiplier_usingdsp_24_24_48_unsigned_uid4.v=Verilog Source Code
.\src\main_alu.v=Verilog Source Code
.\src\mema.v=Verilog Source Code
.\src\memp_v2.v=Verilog Source Code
.\src\memx.v=Verilog Source Code
.\src\outputieee_8_23_to_8_23.v=Verilog Source Code
.\src\normlize.v=Verilog Source Code
.\src\rounder.v=Verilog Source Code
.\src\memr.v=Verilog Source Code
.\src\special.v=Verilog Source Code
.\src\constants.v=Verilog Source Code
.\src\final.v=Verilog Source Code
.\src\fpalign.v=Verilog Source Code
.\src\mantadd.v=Verilog Source Code
.\src\r.txt=Text File
.\src\memx.txt=Text File
.\src\p_v2.txt=Text File
.\src\a.txt=Text File
.\src\rkold_prev.v=Verilog Source Code
.\src\top_module.v=Verilog Source Code
.\src\memRR.v=Verilog Source Code
.\src\memPP_v2.v=Verilog Source Code
.\src\adder_subtractor_with_start.v=Verilog Source Code
.\src\b.txt=Text File
.\src\col_nos.txt=Text File
.\src\col_nos.v=Verilog Source Code
.\src\c_2x1_mux.v=Verilog Source Code
.\src\c_8x8_adder.v=Verilog Source Code
.\src\c_8x8_adder_with_start.v=Verilog Source Code
.\src\c_8_dot_product_multiply_with_control.v=Verilog Source Code
.\src\c_8_dot_product_multiply_with_control_row.v=Verilog Source Code
.\src\c_8_organizer_with_control.v=Verilog Source Code
.\src\c_8_organizer_with_control_row.v=Verilog Source Code
.\src\c_adder_subtractor.v=Verilog Source Code
.\src\c_adder_subtractor_with_control_with_start.v=Verilog Source Code
.\src\c_adder_subtractor_with_start.v=Verilog Source Code
.\src\c_alu.v=Verilog Source Code
.\src\c_conjugate.v=Verilog Source Code
.\src\c_c_8_dot_product_multiply_with_control.v=Verilog Source Code
.\src\c_c_c_multiply.v=Verilog Source Code
.\src\c_c_c_vxc_add_8_delay.v=Verilog Source Code
.\src\c_c_multiply.v=Verilog Source Code
.\src\c_c_vectorxvector_mxv_with_control.v=Verilog Source Code
.\src\c_c_vectorxvector_with_control.v=Verilog Source Code
.\src\c_c_vxc_add_8_delay.v=Verilog Source Code
.\src\c_c_vxc_mul3_sub.v=Verilog Source Code
.\src\c_decoder_with_control.v=Verilog Source Code
.\src\c_division.v=Verilog Source Code
.\src\c_matrix_by_vector_v3_with_control.v=Verilog Source Code
.\src\c_multiply.v=Verilog Source Code
.\src\c_n_to_2n_demux.v=Verilog Source Code
.\src\c_row_by_vector_with_control.v=Verilog Source Code
.\src\c_vectorxvector_mxv_with_control.v=Verilog Source Code
.\src\c_vectorxvector_with_control.v=Verilog Source Code
.\src\c_vxc_add_8_delay.v=Verilog Source Code
.\src\c_vXc_mul3_add.v=Verilog Source Code
.\src\multiples_fifo.v=Verilog Source Code
.\src\multiples_matrix.txt=Text File
.\src\multiples_matrix.v=Verilog Source Code
.\src\Parameters.txt=Text File
.\src\parameters_mem.v=Verilog Source Code
.\src\pp_v2.txt=Text File
.\src\tb.v=Verilog Source Code
.\src\p_emap_8.v=Verilog Source Code
.\src\rr.txt=Text File
.\src\ap_total_mem.v=Verilog Source Code
.\src\wave.asdb=Accelerated Waveform File
.\src\wave.asdbw\strings.data=External File
.\src\wave.asdbw\current\channels=External File
.\src\wave.asdbw\current\global_info=External File
.\src\wave.asdbw\current\names.data=External File
.\src\wave.asdbw\current\names.index=External File
.\src\wave.asdbw\current\pattern_lut=External File
.\src\wave.asdbw\current\scratchpad=External File
.\src\wave.asdbw\current\sources=External File
.\src\wave.asdbw\current\strings.index=External File
.\src\wave.asdbw\current\treeinfo=External File
.\src\wave.asdbw\current\typeinfo=External File

