[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\complex_division.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\complex_conjugate.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\test_bench.v|]
TemplateId=2
[OPENDOC|Aldec.WaveFormASDB.7|.\complex_dseign\src\wave.asdb|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\complex_multiply.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\adder_subtractor.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\complex_adder_subtractor.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\complex_adder_subtractor_with_control.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\complex_EightxEight_Adder.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\complex_Eight_Organizer_with_control.v|]
TemplateId=2
ActiveDocument=1
