[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\test_bench.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\vXc_add_8_delay.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\complex_vXc_add_8_delay.v|]
TemplateId=2
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\complex_vXc_add_8.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\vxc_mul3_add.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\delay.v|]
TemplateId=2
