[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\c_8_dot_product_multiply_with_control_row.v|]
TemplateId=2
[OPENDOC|Aldec.WaveFormASDB.7|.\complex_dseign\src\wave.asdb|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\control_unit.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\main_alu.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\OUTPUTX.txt|]
TemplateId=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\tb.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\top_module.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\c_vxc_add_8_delay.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src/c_alu.v|]
TemplateId=2
ActiveDocument=1
