[OPENDOC|Aldec.WaveFormASDB.7|.\complex_dseign\src\wave.asdb|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src/complex_vXc_add_8_delay.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src/delay.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src/complex_Alu.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src/complex_multiply.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\conjugate_conjugate_complex_vXc_add_8_delay.v|]
TemplateId=2
