[OPENDOC|Aldec.WaveFormASDB.7|.\complex_dseign\src\wave.asdb|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\complex_eight_Dot_Product_Multiply_with_control.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\complex_vectorXvector.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\complex_Alu.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\complex_adder_subtractor_with_control.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\complex_Eight_Organizer_with_control.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\complex_TwoxOne_mux.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\vxc_mul3_add.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\8_organizer_with_control.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\adder_subtractor_with_control.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\adder_subtractor.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\control_unit.v|]
TemplateId=2
