[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\adder_subtractor.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\complex_adder_subtractor.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\adder_subtractor_with_control.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\complex_adder_subtractor_with_control.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\conjugate_complex_multiply.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\complex_multiply.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src\test_bench.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src/fpadd.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src/top_module.v|]
TemplateId=2
[OPENDOC|Aldec.WaveFormASDB.7|.\complex_dseign\src\wave.asdb|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\complex_dseign\src/complex_Alu.v|]
TemplateId=2
